{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This module is intended to provide a simple means for checking that metadata records in an ESRI Geoportal have decent content. By defining validation criteria functions and assigning those criteria to an XPath in the metadata document, you can check that the content of your Geoportal is up-to-snuff.\
\
Notes: \
- This implementation requires the following python modules: lxml, psycopg2\
- This implementation assumes that your Geoportal content is housed in a PostgreSQL database.\
- The database prerequisite could be pretty easily circumvented by replacing connection.py with something that works through CSW GetRecords and GetRecordsById requests.\
\
To use this module:\
1) Add the geoportalvalid folder to your python-path.\
2) Copy config-example.py to config.py, and customize appropriately for your Geoportal.\
3) Adjust any rule_defs and create any new criteria.\
3) From a command line: 
\i python -c "import geoportalvalid; geoportalvalid.validate();"}